# rcs-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/democraft/rcs/: ApiProvider.java  ClassicLogger.java  NotAPlugin.java  NotAVelocityPlugin.java
src/main/java/fr/democraft/rcs/api/events/: CreatePhysicalServer.java  DeletePhysicalServer.java
src/main/java/fr/democraft/rcs/apiprovider/: ApiProvider.java  ClassicLogger.java  NotAPlugin.java  NotAVelocityPlugin.java
src/main/resources/: plugin.yml  rc-module.json
