plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'fr.democraft.rcs'
version = project.findProperty('module_version') ?: '0.1.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.mrnavastar.me/releases/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly  'net.kyori:adventure-api:4.17.0'
    compileOnly  'group.aelysium.rustyconnector:core:0.9.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'rcs-api'
        }
    }
}